

.next-button {
	display: inline-block;
	font-size: 17px;
	margin: 0 auto;
	text-align: center;
	color: #fff;
	width: 335px;
	height: 40px;
	line-height: 40px;
	background: #f44;
	border-radius: 3px;
}
.next-button:active {
   color: #b2b2b2;

	background: linear-gradient(90deg, #3e4a5f 0%, #283856 100%);
}