@nav-height: 40px;
@font-weight: 500;
@title-font-size: 18px;
@bg: #fff;
@color:#000;
.header {
	margin-bottom: 10px;
	text-align: center;
	font-size: @title-font-size;
	font-weight: @font-weight;
	line-height: @nav-height;
	height: @nav-height;
	background: @bg;
	color: @color;
}
